{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/B7orIlvo3RFFAwOKKd50ktAcLOI\"",
 "discoveryVersion": "v1",
 "id": "itemendpoint:v1",
 "name": "itemendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "urlisit.com",
 "ownerName": "urlisit.com",
 "packagePath": "siteswrapper.cloud.model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://towingenterpriseexecutive.appspot.com/_ah/api/",
 "rpcUrl": "https://towingenterpriseexecutive.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Item": {
   "id": "CollectionResponse_Item",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Item"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Item": {
   "id": "Item",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "encodedKey": {
     "$ref": "_any"
    },
    "imageUrl": {
     "type": "string"
    },
    "lastmod": {
     "type": "string"
    },
    "linkName": {
     "type": "string"
    },
    "linkUrl": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "revision": {
     "type": "string"
    },
    "specificationEight": {
     "type": "string"
    },
    "specificationFive": {
     "type": "string"
    },
    "specificationFour": {
     "type": "string"
    },
    "specificationNine": {
     "type": "string"
    },
    "specificationOne": {
     "type": "string"
    },
    "specificationSeven": {
     "type": "string"
    },
    "specificationSix": {
     "type": "string"
    },
    "specificationTen": {
     "type": "string"
    },
    "specificationThree": {
     "type": "string"
    },
    "specificationTwo": {
     "type": "string"
    },
    "valueEight": {
     "type": "string"
    },
    "valueFive": {
     "type": "string"
    },
    "valueFour": {
     "type": "string"
    },
    "valueNine": {
     "type": "string"
    },
    "valueOne": {
     "type": "string"
    },
    "valueSeven": {
     "type": "string"
    },
    "valueSix": {
     "type": "string"
    },
    "valueTen": {
     "type": "string"
    },
    "valueThree": {
     "type": "string"
    },
    "valueTwo": {
     "type": "string"
    },
    "videoUrl": {
     "type": "string"
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "itemendpoint.getItem": {
   "id": "itemendpoint.getItem",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemendpoint.insertItem": {
   "id": "itemendpoint.insertItem",
   "parameters": {
    "resource": {
     "$ref": "Item"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemendpoint.listItem": {
   "id": "itemendpoint.listItem",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemendpoint.removeItem": {
   "id": "itemendpoint.removeItem",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemendpoint.updateItem": {
   "id": "itemendpoint.updateItem",
   "parameters": {
    "resource": {
     "$ref": "Item"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
