{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://towingenterpriseexecutive.appspot.com/_ah/api",
  "name" : "itemendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://towingenterpriseexecutive.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "urlisit.com",
  "ownerName" : "urlisit.com",
  "packagePath" : "siteswrapper.cloud.model",
  "methods" : {
    "itemendpoint.listItem" : {
      "path" : "item",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.urlisit.siteswrapper.cloud.server.ItemEndpoint.listItem",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "itemendpoint.getItem" : {
      "path" : "item/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.urlisit.siteswrapper.cloud.server.ItemEndpoint.getItem",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "itemendpoint.updateItem" : {
      "path" : "item",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.urlisit.siteswrapper.cloud.server.ItemEndpoint.updateItem",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "itemendpoint.insertItem" : {
      "path" : "item",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.urlisit.siteswrapper.cloud.server.ItemEndpoint.insertItem",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "itemendpoint.removeItem" : {
      "path" : "item/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.urlisit.siteswrapper.cloud.server.ItemEndpoint.removeItem",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Item" : {
        "id" : "CollectionResponse_Item",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Item"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Item" : {
        "id" : "Item",
        "type" : "object",
        "properties" : {
          "encodedKey" : {
            "$ref" : "_any"
          },
          "revision" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "videoUrl" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "linkName" : {
            "type" : "string"
          },
          "linkUrl" : {
            "type" : "string"
          },
          "specificationOne" : {
            "type" : "string"
          },
          "valueOne" : {
            "type" : "string"
          },
          "specificationTwo" : {
            "type" : "string"
          },
          "valueTwo" : {
            "type" : "string"
          },
          "specificationThree" : {
            "type" : "string"
          },
          "valueThree" : {
            "type" : "string"
          },
          "specificationFour" : {
            "type" : "string"
          },
          "valueFour" : {
            "type" : "string"
          },
          "specificationFive" : {
            "type" : "string"
          },
          "valueFive" : {
            "type" : "string"
          },
          "specificationSix" : {
            "type" : "string"
          },
          "valueSix" : {
            "type" : "string"
          },
          "specificationSeven" : {
            "type" : "string"
          },
          "valueSeven" : {
            "type" : "string"
          },
          "specificationEight" : {
            "type" : "string"
          },
          "valueEight" : {
            "type" : "string"
          },
          "specificationNine" : {
            "type" : "string"
          },
          "valueNine" : {
            "type" : "string"
          },
          "specificationTen" : {
            "type" : "string"
          },
          "valueTen" : {
            "type" : "string"
          },
          "lastmod" : {
            "type" : "string"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      }
    },
    "methods" : {
      "com.urlisit.siteswrapper.cloud.server.ItemEndpoint.listItem" : {
        "response" : {
          "$ref" : "CollectionResponse_Item"
        }
      },
      "com.urlisit.siteswrapper.cloud.server.ItemEndpoint.getItem" : {
        "response" : {
          "$ref" : "Item"
        }
      },
      "com.urlisit.siteswrapper.cloud.server.ItemEndpoint.updateItem" : {
        "request" : {
          "$ref" : "Item"
        },
        "response" : {
          "$ref" : "Item"
        }
      },
      "com.urlisit.siteswrapper.cloud.server.ItemEndpoint.insertItem" : {
        "request" : {
          "$ref" : "Item"
        },
        "response" : {
          "$ref" : "Item"
        }
      },
      "com.urlisit.siteswrapper.cloud.server.ItemEndpoint.removeItem" : {
      }
    }
  }
}