{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://towingenterpriseexecutive.appspot.com/_ah/api",
  "name" : "landingendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://towingenterpriseexecutive.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "urlisit.com",
  "ownerName" : "urlisit.com",
  "packagePath" : "siteswrapper.cloud.model",
  "methods" : {
    "landingendpoint.removeLanding" : {
      "path" : "landing/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.urlisit.siteswrapper.cloud.endpoints.LandingEndpoint.removeLanding",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "landingendpoint.updateLanding" : {
      "path" : "landing",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.urlisit.siteswrapper.cloud.endpoints.LandingEndpoint.updateLanding",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "landingendpoint.getLanding" : {
      "path" : "landing/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.urlisit.siteswrapper.cloud.endpoints.LandingEndpoint.getLanding",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "landingendpoint.insertLanding" : {
      "path" : "landing",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.urlisit.siteswrapper.cloud.endpoints.LandingEndpoint.insertLanding",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "landingendpoint.listLanding" : {
      "path" : "landing",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.urlisit.siteswrapper.cloud.endpoints.LandingEndpoint.listLanding",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Landing" : {
        "id" : "Landing",
        "type" : "object",
        "properties" : {
          "encodedKey" : {
            "type" : "string"
          },
          "revision" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "videoUrl" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "linkName" : {
            "type" : "string"
          },
          "linkUrl" : {
            "type" : "string"
          },
          "specificationOne" : {
            "type" : "string"
          },
          "valueOne" : {
            "type" : "string"
          },
          "specificationTwo" : {
            "type" : "string"
          },
          "valueTwo" : {
            "type" : "string"
          },
          "specificationThree" : {
            "type" : "string"
          },
          "valueThree" : {
            "type" : "string"
          },
          "specificationFour" : {
            "type" : "string"
          },
          "valueFour" : {
            "type" : "string"
          },
          "specificationFive" : {
            "type" : "string"
          },
          "valueFive" : {
            "type" : "string"
          },
          "specificationSix" : {
            "type" : "string"
          },
          "valueSix" : {
            "type" : "string"
          },
          "specificationSeven" : {
            "type" : "string"
          },
          "valueSeven" : {
            "type" : "string"
          },
          "specificationEight" : {
            "type" : "string"
          },
          "valueEight" : {
            "type" : "string"
          },
          "specificationNine" : {
            "type" : "string"
          },
          "valueNine" : {
            "type" : "string"
          },
          "specificationTen" : {
            "type" : "string"
          },
          "valueTen" : {
            "type" : "string"
          },
          "lastmod" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Landing" : {
        "id" : "CollectionResponse_Landing",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Landing"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.urlisit.siteswrapper.cloud.endpoints.LandingEndpoint.removeLanding" : {
      },
      "com.urlisit.siteswrapper.cloud.endpoints.LandingEndpoint.updateLanding" : {
        "request" : {
          "$ref" : "Landing"
        },
        "response" : {
          "$ref" : "Landing"
        }
      },
      "com.urlisit.siteswrapper.cloud.endpoints.LandingEndpoint.getLanding" : {
        "response" : {
          "$ref" : "Landing"
        }
      },
      "com.urlisit.siteswrapper.cloud.endpoints.LandingEndpoint.insertLanding" : {
        "request" : {
          "$ref" : "Landing"
        },
        "response" : {
          "$ref" : "Landing"
        }
      },
      "com.urlisit.siteswrapper.cloud.endpoints.LandingEndpoint.listLanding" : {
        "response" : {
          "$ref" : "CollectionResponse_Landing"
        }
      }
    }
  }
}