{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/E4J9QN-c1HW49B0rHAd4o2Z01ig\"",
 "discoveryVersion": "v1",
 "id": "pageendpoint:v1",
 "name": "pageendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "urlisit.com",
 "ownerName": "urlisit.com",
 "packagePath": "siteswrapper.cloud.model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://towingenterpriseexecutive.appspot.com/_ah/api/pageendpoint/v1/",
 "basePath": "/_ah/api/pageendpoint/v1/",
 "rootUrl": "https://towingenterpriseexecutive.appspot.com/_ah/api/",
 "servicePath": "pageendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Page": {
   "id": "CollectionResponse_Page",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Page"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "DisplayLogoAs": {
   "id": "DisplayLogoAs",
   "type": "string",
   "enum": [
    "HTML",
    "IMAGE",
    "NONE"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "Page": {
   "id": "Page",
   "type": "object",
   "properties": {
    "backgroundImageDurationSeconds": {
     "type": "string"
    },
    "backgroundImageUrls": {
     "type": "string"
    },
    "backgroundImages": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "contentColumnOne": {
     "type": "string"
    },
    "contentColumnThree": {
     "type": "string"
    },
    "contentColumnTwo": {
     "type": "string"
    },
    "contentFooter": {
     "type": "string"
    },
    "contentHeader": {
     "type": "string"
    },
    "contentLayout": {
     "type": "string"
    },
    "contentLeftSidebar": {
     "type": "string"
    },
    "contentMenu": {
     "$ref": "JsonMap"
    },
    "contentMenuItemLink": {
     "type": "string"
    },
    "contentMenuItemLinks": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "contentMenuItemName": {
     "type": "string"
    },
    "contentMenuItemNames": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "contentMenuStyleSheet": {
     "type": "string"
    },
    "contentRightSidebar": {
     "type": "string"
    },
    "customSearchEnabled": {
     "type": "boolean"
    },
    "customSearchUrls": {
     "type": "string"
    },
    "displayLogoAs": {
     "$ref": "DisplayLogoAs"
    },
    "encodedKey": {
     "$ref": "_any"
    },
    "languageTranslationEnabled": {
     "type": "boolean"
    },
    "lastmod": {
     "type": "string"
    },
    "logoHtml": {
     "type": "string"
    },
    "logoImage": {
     "type": "string"
    },
    "mainMenuDirection": {
     "type": "string"
    },
    "mainMenuSelectedHtml": {
     "type": "string"
    },
    "mainMenuSelectionHtml": {
     "type": "string"
    },
    "mainMenuType": {
     "type": "string"
    },
    "messageBodyText": {
     "type": "string"
    },
    "messageDurationSeconds": {
     "type": "string"
    },
    "messageHeaderText": {
     "type": "string"
    },
    "messageHtmlColorCode": {
     "type": "string"
    },
    "messageInformationItem": {
     "type": "string"
    },
    "messagePercentOfPageFromLeft": {
     "type": "string"
    },
    "messagePercentOfPageFromTop": {
     "type": "string"
    },
    "messageWidthPercentOfPage": {
     "type": "string"
    },
    "pageName": {
     "type": "string"
    },
    "revision": {
     "type": "string"
    },
    "showPageTitle": {
     "type": "boolean"
    },
    "translatedLanguages": {
     "type": "string"
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "getPage": {
   "id": "pageendpoint.getPage",
   "path": "page/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Page"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPage": {
   "id": "pageendpoint.insertPage",
   "path": "page",
   "httpMethod": "POST",
   "request": {
    "$ref": "Page",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Page"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPage": {
   "id": "pageendpoint.listPage",
   "path": "page",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Page"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removePage": {
   "id": "pageendpoint.removePage",
   "path": "page/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePage": {
   "id": "pageendpoint.updatePage",
   "path": "page",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Page",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Page"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
