<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="URL_IS_IT.css">
<!--<link href='http://fonts.googleapis.com/css?family=Fenix|Rationale|Russo+One|Raleway|Audiowide|Aldrich|Electrolize|Open+Sans' rel='stylesheet' type='text/css'> -->
<link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic|Open+Sans|Fenix' rel='stylesheet' type='text/css'>
<title>URL Information Systems Information Technology</title>
<style>
#head {
  position:fixed;
  top:35px;
  left:214px;
  font-size:14px;
  font-family:'Cantarell',sans-serif;font-weight:400;color:ffffff;
  background-color:gold;
}
.diag {
  position:fixed;
  top:35px;
  left:250px;
  line-height: 0%;
  width: 0px;
  border-bottom: 20px solid transparent;
  border-left: 50px solid gold;
}
body {
        margin:0;
        padding:0;
        background-color:101010;
}
table {
        margin-left:auto;
        margin-right:auto;
        background-image:url('/images/BlackAndWhiteBackground.png');
        background-repeat:no-repeat;
        border:4px solid 101010;
        height:585px;
        width:1024px;
}
#company_name {
        position:fixed;
        top:35px;
        left:214px;
        font-size:80px;
        font-family:'Cantarell',sans-serif;font-weight:400;color:ffffff;
        text-shadow: 0px 0px 10px #ffc000;
}
#contact_information {
        position:fixed;
        top:35px;
        left:885px;
        font-family:'Open+Sans',sans-serif;
        color:#ffffff;
}
#middle {
        width:25%;
}
#center {
        height:25%;
}
#info {
        height:25%;
        text-align:left;
        vertical-align:middle;
        font-size:28px;
        font-family:'Open+Sans',sans-serif;font-weight:400;color:000000;
        border:0px solid ffc000;
}
#Google_logo {
        position:fixed;
        top:438px;
        left:220px;
        width:153px;
        height:55px;
}
#Google_logo_text {
        position:fixed;
        top:442px;
        left:290px;
        font-size:37px;
        color:#000000;
        text-shadow: 1px 1px #ffc000;
}
#nameFieldContainer {
        position:fixed;
        top:435px;
        left:890px;
        font-size:37px;
        color:#000000;
        text-shadow: 1px 1px #ffffff;
}
#sendButtonContainer {
        position:fixed;
        top:450px;
        left:1070px;
        font-size:37px;
        color:#000000;
        text-shadow: 1px 1px #ffffff;
}
#Google_tm {
        position:fixed;
        top:440px;
        left:370px;
        font-size:12px;
        font-weight:bold;
        font-family:'Fenix',sans-serif;
        color:#ff0000;
}
#main_menu {
        position:fixed;
        top:35px;
        left:314px;
        font-size:14px;
        font-family:'Cantarell',sans-serif;font-weight:400;color:#ffffff;
}
</style>
<script type="text/javascript" language="javascript" src="url_is_it/url_is_it.nocache.js"></script>
</head>
<body style="background-color:#101010;"> 
  <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
  <noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
      Your web browser must have JavaScript enabled
      in order for this application to display correctly.
    </div>
  </noscript>
<table>
<tr>
<td id=company>
<span id=company_name>URL IS/IT</span>
</td>
<td id=middle>
</td>
<td>
<div id=contact_information>
<div style="font-size:20px;">Todd Url</div>
<div style="font-size:16px;">Architect and Technology Advocate</div>
<div style="font-size:16px;">(909) 486-3875 toddurl@urlisit.com</div>
</div>
</td>
</tr>
<tr>
<td id=center colspan=3 border=1>
</td>
</tr>
<tr>
<td id=info colspan=3 border=1>
<span id=Google_logo_text class=spiked-title >URL IS/IT Cloud Endpoints Testbed</span>
<span id="nameFieldContainer"></span>
<span id="sendButtonContainer"></span>
<br>
<div id=head class=solid >
test
</div>
<div id=headDiag class="diag">
</div>
<div colspan="2" style="color:red;" id="errorLabelContainer"></div>
</td>
</tr>
</table>
<div id=main_menu>
<span style="border-bottom:2px solid #ffffff;">HOME</span>
<a style="text-decoration:none;" href="#About%20Us">
<span style="font-family:Cantarell,arial,verdana;cursor:pointer;font-weight:bold;font-size:14px;border-bottom:2px solid #ff0000">
<font color="#ff0000">GOTHENBURG</font>
</span>
</a>
<span style="border-bottom:2px solid #ffffff;">ABOUT</span>
<span style="border-bottom:2px solid #ffffff;">JOBS</span>
<span style="border-bottom:2px solid #ffffff;">NEWS</span>
<span style="border-bottom:2px solid #ffffff;">CONTACT</span>
</div>
</body>
</html>
